// 바썬

import vs_wp_hr from "./src/converter/vs_wp_hr.png";
import vs_wp_ex from "./src/converter/vs_wp_ex.png";
import vs_wp_st from "./src/converter/vs_wp_st.png";
import vs_gr_hr from "./src/converter/vs_gr_hr.png";
import vs_gr_ex from "./src/converter/vs_gr_ex.png";
import vs_gr_st from "./src/converter/vs_gr_st.png";
import vs_ac_ear from "./src/converter/vs_ac_ear.png";
import vs_ac_pend from "./src/converter/vs_ac_pend.png";
import vs_ac_ring from "./src/converter/vs_ac_ring.png";

// 루나폴

import lunar_wp_ex from "./src/converter/lunar_wp_ex.png";
import lunar_wp_st from "./src/converter/lunar_wp_st.png";
import lunar_gr_ex from "./src/converter/lunar_gr_ex.png";
import lunar_gr_st from "./src/converter/lunar_gr_st.png";
import lunar_ac_ear from "./src/converter/lunar_ac_ear.png";
import lunar_ac_pend from "./src/converter/lunar_ac_pend.png";
import lunar_ac_ring from "./src/converter/lunar_ac_ring.png";

const db = {
  // 바썬
  vs_wp_st: {
    available: 3,
    data: [
      ["적 추가 피해: 보스/네임드[%]", 4, 8],
      ["적 방어도 관통[%]", 3, 6],
      ["공격 속도[%]", 3, 6],
      ["치명타[%]", 4, 7],
      ["치명타 피해", 962, 2049],
      ["적중도", 49, 77],
      ["적 추가 피해: 일반[%]", 4, 8],
      ["슈퍼아머 파괴력[%]", 3, 11],
      ["처치 효과: HP 회복", 146, 256],
    ],
    image: vs_wp_st,
  },
  vs_wp_ex: {
    available: 3,
    data: [
      ["적 추가 피해: 보스/네임드[%]", 2, 9],
      ["적 방어도 관통[%]", 1, 6],
      ["공격 속도[%]", 1, 6],
      ["치명타[%]", 2, 7],
      ["치명타 피해", 241, 2266],
      ["적중도", 25, 85],
      ["적 추가 피해: 일반[%]", 2, 9],
      ["슈퍼아머 파괴력[%]", 2, 11],
      ["소울 베이퍼 획득[%]", 1, 7],
      ["처치 효과: HP 회복", 36, 282],
    ],
    image: vs_wp_ex,
  },
  vs_wp_hr: {
    available: 3,
    data: [
      ["적 추가 피해: 보스/네임드[%]", 9, 9],
      ["적 방어도 관통[%]", 6, 6],
      ["공격 속도[%]", 6, 6],
      ["치명타[%]", 7, 7],
      ["치명타 피해", 2266, 2266],
      ["적중도", 85, 85],
      ["적 추가 피해: 일반[%]", 9, 9],
      ["슈퍼아머 파괴력[%]", 11, 11],
      ["소울 베이퍼 획득[%]", 7, 7],
      ["처치 효과: HP 회복", 282, 282],
    ],
    image: vs_wp_hr,
  },
  vs_gr_st: {
    available: 3,
    data: [
      ["치명타[%]", 3, 6],
      ["재사용 대기시간 감소[%]", 2, 4],
      ["치명타 피해", 634, 816],
      ["적중도", 33, 51],
      ["공격력", 163, 234],
      ["최대 HP", 10677, 12744],
    ],
    image: vs_gr_st,
  },
  vs_gr_ex: {
    available: 3,
    data: [
      ["치명타[%]", 1, 7],
      ["재사용 대기시간 감소[%]", 1, 5],
      ["치명타 피해", 210, 989],
      ["적중도", 9, 48],
      ["공격력", 72, 396],
      ["방어도", 132, 500],
      ["회피도", 18, 90],
      ["빗맞힘 시 피해[%]", 1, 9],
      ["최대 HP", 3075, 14430],
      ["적에게 얻는 EXP[%]", 2, 12],
    ],
    image: vs_gr_ex,
  },
  vs_gr_hr: {
    available: 3,
    data: [
      ["치명타[%]", 7, 7],
      ["재사용 대기시간 감소[%]", 5, 5],
      ["치명타 피해", 989, 989],
      ["적중도", 48, 48],
      ["공격력", 396, 396],
      ["방어도", 500, 500],
      ["회피도", 90, 90],
      ["빗맞힘 시 피해[%]", 9, 9],
      ["최대 HP", 14430, 14430],
      ["적에게 얻는 EXP[%]", 12, 12],
    ],
    image: vs_gr_hr,
  },
  vs_ac_ear: {
    available: 4,
    data: [
      ["공격 속도[%]", 1, 7],
      ["재사용 대기시간 감소[%]", 1, 5],
      ["공격력", 61, 546],
      ["이동 속도[%]", 1, 7],
      ["슈퍼아머 파괴력[%]", 2, 8],
      ["최대 스태미나", 4, 10],
      ["방어도", 39, 908],
      ["소울 베이퍼 획득[%]", 1, 4],
      ["적에게 얻는 EXP[%]", 2, 15],
      ["적에게 얻는 제니[%]", 2, 8],
      ["처치 효과:HP 회복", 20, 180],
      ["적 추가 피해:다운[%]", 2, 12],
      ["적 추가 피해:에어리얼[%]", 2, 12],
    ],
    image: vs_ac_ear,
  },
  vs_ac_pend: {
    available: 4,
    data: [
      ["공격 속도[%]", 1, 7],
      ["재사용 대기시간 감소[%]", 1, 5],
      ["공격력", 61, 546],
      ["피해 감소[%]", 1, 5],
      ["슈퍼아머 파괴력[%]", 2, 8],
      ["최대 스태미나", 4, 10],
      ["방어도", 39, 908],
      ["소울 베이퍼 획득[%]", 1, 4],
      ["적에게 얻는 EXP[%]", 2, 15],
      ["적에게 얻는 제니[%]", 2, 8],
      ["처치 효과:HP 회복", 20, 180],
      ["적 추가 피해:다운[%]", 2, 12],
      ["적 추가 피해:에어리얼[%]", 2, 12],
    ],
    image: vs_ac_pend,
  },
  vs_ac_ring: {
    available: 4,
    data: [
      ["적중도", 13, 140],
      ["치명타 피해", 425, 1180],
      ["치명타[%]", 1, 4],
      ["공격력", 36, 323],
      ["치명타 저항[%]", 1, 19],
      ["피해 감소:보스/네임드[%]", 1, 10],
      ["피해 감소:일반[%]", 1, 10],
      ["피해 감소:빗맞음[%]", 2, 12],
      ["방어도", 27, 719],
      ["회피도", 12, 61],
      ["소울 베이퍼 획득[%]", 1, 4],
      ["적에게 얻는 EXP[%]", 2, 15],
      ["적에게 얻는 제니[%]", 2, 8],
    ],
    image: vs_ac_ring,
  },

  // 루나폴

  lunar_wp_st: {
    available: 3,
    data: [
      ["적 추가 피해: 보스/네임드[%]", 4, 8],
      ["적 방어도 관통[%]", 3, 6],
      ["공격 속도[%]", 3, 6],
      ["치명타[%]", 4, 7],
      ["치명타 피해", 740, 1576],
      ["적중도", 38, 59],
      ["적 추가 피해: 일반[%]", 4, 8],
      ["슈퍼아머 파괴력[%]", 3, 11],
      ["처치 효과: HP 회복", 112, 197],
    ],
    image: lunar_wp_st,
  },
  lunar_wp_ex: {
    available: 3,
    data: [
      ["적 추가 피해: 보스/네임드[%]", 2, 9],
      ["적 방어도 관통[%]", 1, 6],
      ["공격 속도[%]", 1, 6],
      ["치명타[%]", 2, 7],
      ["치명타 피해", 185, 1743],
      ["적중도", 19, 65],
      ["적 추가 피해: 일반[%]", 2, 9],
      ["슈퍼아머 파괴력[%]", 2, 11],
      ["소울 베이퍼 획득[%]", 1, 7],
      ["처치 효과: HP 회복", 28, 217],
    ],
    image: lunar_wp_ex,
  },
  lunar_gr_st: {
    available: 3,
    data: [
      ["치명타[%]", 3, 6],
      ["재사용 대기시간 감소[%]", 2, 4],
      ["치명타 피해", 488, 628],
      ["적중도", 25, 39],
      ["공격력", 125, 180],
      ["최대 HP", 8213, 10572],
    ],
    image: lunar_gr_st,
  },
  lunar_gr_ex: {
    available: 3,
    data: [
      ["치명타[%]", 1, 7],
      ["재사용 대기시간 감소[%]", 1, 5],
      ["치명타 피해", 140, 659],
      ["적중도", 7, 37],
      ["공격력", 36, 198],
      ["방어도", 66, 250],
      ["회피도", 14, 69],
      ["빗맞힘 시 피해[%]", 1, 9],
      ["최대 HP", 2365, 11100],
      ["적에게 얻는 EXP[%]", 2, 12],
    ],
    image: lunar_gr_ex,
  },
  lunar_ac_ear: {
    available: 4,
    data: [
      ["공격 속도[%]", 1, 7],
      ["재사용 대기시간 감소[%]", 1, 5],
      ["공격력", 36, 321],
      ["이동 속도[%]", 1, 7],
      ["슈퍼아머 파괴력[%]", 2, 8],
      ["최대 스태미나", 4, 10],
      ["방어도", 23, 534],
      ["소울 베이퍼 획득[%]", 1, 4],
      ["적에게 얻는 EXP[%]", 2, 15],
      ["적에게 얻는 제니[%]", 2, 8],
      ["처치 효과:HP 회복", 20, 180],
      ["적 추가 피해:다운[%]", 2, 12],
      ["적 추가 피해:에어리얼[%]", 2, 12],
    ],
    image: lunar_ac_ear,
  },
  lunar_ac_pend: {
    available: 4,
    data: [
      ["공격 속도[%]", 1, 7],
      ["재사용 대기시간 감소[%]", 1, 5],
      ["공격력", 36, 321],
      ["피해 감소[%]", 1, 5],
      ["슈퍼아머 파괴력[%]", 2, 8],
      ["최대 스태미나", 4, 10],
      ["방어도", 23, 534],
      ["소울 베이퍼 획득[%]", 1, 10],
      ["적에게 얻는 EXP[%]", 2, 15],
      ["적에게 얻는 제니[%]", 2, 8],
      ["처치 효과:HP 회복", 20, 180],
      ["적 추가 피해:다운[%]", 2, 12],
      ["적 추가 피해:에어리얼[%]", 2, 12],
    ],
    image: lunar_ac_pend,
  },
  lunar_ac_ring: {
    available: 4,
    data: [
      ["적중도", 10, 108],
      ["치명타 피해", 250, 694],
      ["치명타[%]", 1, 4],
      ["공격력", 21, 190],
      ["치명타 저항[%]", 1, 19],
      ["피해 감소:보스/네임드[%]", 1, 10],
      ["피해 감소:일반[%]", 1, 10],
      ["피해 감소:빗맞음[%]", 2, 12],
      ["방어도", 16, 423],
      ["회피도", 7, 36],
      ["소울 베이퍼 획득[%]", 1, 4],
    ],
    image: lunar_ac_ring,
  },
};

export default db;
